body, html {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow-y: hidden;
  font-family: Ubuntu;
  background-size: cover;
  background-repeat: no-repeat;
  background: rgb(204,204,204); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(204,204,204,1) 0%, rgba(238,238,238,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(204,204,204,1) 0%,rgba(238,238,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(204,204,204,1) 0%,rgba(238,238,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  .form-container {
    margin-top: 100px;
    width: 100%;
    .wrapper {
      padding: 0 15px;
      box-sizing: border-box;
      max-width: 500px;
      margin: 0 auto;
      h1 {
        text-align: center;
        color: #4b4b4b;
      }
      form {
        width: 100%;
        margin: 0 auto;
        .url, .element {
          width: 100%;
          margin: 20px 0;
          input {
            -webkit-transition: all ease-in-out 300ms;
            -moz-transition: all ease-in-out 300ms;
            -ms-transition: all ease-in-out 300ms;
            -o-transition: all ease-in-out 300ms;
            transition: all ease-in-out 300ms;
            width: 100%;
            font-family: Ubuntu !important;
            padding: 7px 5px;
            box-sizing: border-box;
            border-radius: 5px;
            display: inline-block;
            border: solid 2px white;
            outline:none;
            background-color: white !important;
            &:focus {
              border: solid 2px blueviolet;
            }
          }
          input:-webkit-autofill,
          input:-webkit-autofill:hover,
          input:-webkit-autofill:focus,
          input:-webkit-autofill:active {
            transition: background-color 5000s ease-in-out 0s;

          }
          #url, #htmlElement {
            &.red {
              border: solid 2px #ff3838;
            }
          }
          .error-msg {
            font-size: 12px;
            color: #ff3838;
            font-weight: 600;
            margin-left: 10px;
          }
        }
        .buttons {
          margin-top: 20px;
          width: 100%;
          .button {
            padding: 10px 40px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #4b4b4b;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            border: solid 1px transparent;
            outline: none;
            &.pull-right {
              float: right;
            }
          }
        }
      }
    }

  }
  .preload-three {
    position: relative;
    width: 100px;
    height: 100px;
    top: 200px;
    margin: 0 auto;
    .circle-three {
      position: absolute;
      width: 17px;
      height: 17px;
      border-radius: 100%;
      background-color: #000;
      float: left;
    }
    #center {
      top: 100%;
      left: 50%;
      transform: translate(-50%, -100%);
      animation: orbit5 1s ease-in-out 250ms infinite;
    }
    #left {
      top: 100%;
      left: 0%;
      transform: translate(0%, -100%);
      animation: orbit6 1s ease-in-out 0s infinite;
    }
    #right {
      top: 100%;
      left: 100%;
      transform: translate(-100%, -100%);
      animation: orbit7 1s ease-in-out 140ms  infinite;
    }
    @keyframes orbit5 {
      0% {
        transform: translate(-50%, -100%);
      }
      50% {
        transform:  translate(-50%, -60px);
      }
      100% {
        transform:  translate(-50%, -100%);
      }
    }
    @keyframes orbit6 {
      0% {
        transform: translate(0%, -100%);
      }
      50% {
        transform:  translate(0%, -60px);
      }
      100% {
        transform:  translate(0%, -100%);
      }
    }
    @keyframes orbit7 {
      0% {
        transform: translate(-100%, -100%);
      }
      50% {
        transform:  translate(-100%, -60px);
      }
      100% {
        transform:  translate(-100%, -100%);
      }
    }
  }
}
li {
  list-style-type: none;
}
#content {
  li {
    span {
      font-weight:  bold;
    }
  }
}